function ponto_4_3(data)
figure(26);
labels = handler_label(1);
aac_X = data(:,1);
aac_Y = data(:,2);
aac_Z = data(:,3);

simbs=["o","*","v"];
plotsM=[];
plotsP=[];
plotsU=[];


for i = 1: 12
    matriz = janelas(labels,i);
    picosX=calcula_maximo(matriz,aac_X);
    disp(picosX);
    
   
    matriz = janelas(labels,i);
    picosY=calcula_maximo(matriz,aac_Y);
    %disp(picosY);
    
    
    matriz = janelas(labels,i);
    picosZ=calcula_maximo(matriz,aac_Z);
    %disp(picosZ);

    if i<=3 %atividade dinamica
        cor="r"; 
    elseif i>=7 %atividade de transiçao
        cor="b";
    else %atividade estatica
        cor="g";
    end
    
    contap=1;    
    for j=1:numel(picosX)
        simb=strcat(cor,simbs(contap));
        %hold on
        if contap==1    %pico máximo
            hold on
            grid on
            subplot(2,2,2);
            plotM=plot3(picosX(j),picosY(j),picosZ(j),simb);
            plotsM=[plotsM plotM];
            title("Pico máximo");
            
        elseif contap==2    %primeiro pico
            hold on
            grid on
            subplot(2,2,3);
            plotP=plot3(picosX(j),picosY(j),picosZ(j),simb);
            plotsP=[plotsP plotP];
            title("Primeiro pico");
            legend([plotsP[1] plotsP[7] plotsP(numel(plotsP))],["Din]);
        else    %ultimo pico
            hold on
            grid on
            subplot(2,2,4);
            plotU=plot3(picosX(j),picosY(j),picosZ(j),simb);
            plotsU=[plotsU plotU];
            title("Ultimo pico");
        end
        %conjunto dos picos
        %hold on
        %grid on
        %subplot(2,2,1);
        %pLot=plot3(picosX(j),picosY(j),picosZ(j),simb);
        %title("Frequencias relevantes");
        drawnow;
        contap=contap+1;
        if mod(j,3)==0
            contap=1;
        end
    end
end
hold off
%legend([plots(1) plots(5) plots(10) plots(11) plots(13) plots(16) plots(17) plots(18) plots(19) plots(20) plots(21) plots(22)],["Walking","Walking Upstairs","Walking Downstairs","Sitting","Standing","Laying","Stand to sit","Sit to stand","Sit to lie","Lie to sit","Stand to lie","Lie to stand"]);


    